{
	"folder_history":
	[
		"/home/gabriel/Workspace/Web Projects/mayoclinic",
		"/home/gabriel/Scripts/Install",
		"/home/gabriel/Workspace/Web Projects/javascript",
		"/home/gabriel/Workspace/Web Projects/linknow",
		"/home/gabriel/Workspace/Web Projects/bootstrap",
		"/home/gabriel/.config/sublime-text-2/Packages/User/Doctrine Snippets",
		"/media/GABRIEL/PortableApps/PortableApps/EasyPHP-DevServer-13.1VC9/data/localweb/projects/linknow",
		"/home/gabriel/Workspace/Web Projects/doctrine2",
		"/home/gabriel/Workspace/Web Projects/doctrine",
		"/media/GABRIEL/PortableApps/PortableApps/EasyPHP-DevServer-13.1VC9/data/localweb/projects/wenglish",
		"/home/gabriel/Workspace/Web Projects/zend",
		"/home/gabriel/Workspace/Web Projects/zf2-finder",
		"/home/gabriel/Workspace/Web Projects/my-application",
		"/home/gabriel/Workspace/Web Projects/Teste",
		"/home/gabriel/test",
		"/media/GABRIEL/Workspace/Computer Graphic Projects/Project Flight Simulator",
		"/media/GABRIEL/Workspace/Computer Graphic Projects/project",
		"/home/gabriel/Workspace/Web Projects/Project5E",
		"/home/gabriel/Workspace/Web Projects/Project 5E",
		"/home/gabriel/Downloads/editora/Editora",
		"/home/gabriel/Workspace/Web Projects/Editora/application/models",
		"/home/gabriel/Workspace/Web Projects/Editora",
		"/home/gabriel/Workspace/Web Projects/CodeIgniter_2.1.3",
		"/home/gabriel/Workspace/Travelling Salesman",
		"/media/GABRIEL/Workspace/General/Travelling Salesman",
		"/home/gabriel/Workspace/Web Projects",
		"/home/gabriel/Downloads/glm",
		"/home/gabriel/Downloads/glm-0.3.1",
		"/home/gabriel/Downloads/soil/Simple OpenGL Image Library/src",
		"/media/GABRIEL/Workspace/Computer Graphic Projects/Tutorial",
		"/media/GABRIEL/Workspace/Computer Graphic Projects/projectflightsimulator",
		"/media/GABRIEL/Workspace/Computer Graphic Projects/Camera-Free-Flight/src",
		"/home/gabriel/Downloads/camera/Camera2",
		"/home/gabriel/Downloads/Camera2",
		"/home/gabriel/Downloads/OpenGL Camera Demo - Part 1 (Vectors)",
		"/home/gabriel/.config/sublime-text-2",
		"/media/GABRIEL/Workspace/Computer Graphic Projects/Project Crysis",
		"/etc/X11/xorg.conf.d"
	],
	"last_window_id": 120,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"par",
						"partition"
					],
					[
						"set",
						"setRootPassword"
					],
					[
						"sub",
						"subZones"
					],
					[
						"Zone",
						"Zone"
					],
					[
						"install",
						"installBaseSystem"
					],
					[
						"crea",
						"createFilesystems"
					],
					[
						"partit",
						"partitionPath"
					],
					[
						"sele",
						"selectFilesystem"
					],
					[
						"parti",
						"partition"
					],
					[
						"for",
						"forin	for … in … done"
					],
					[
						"create",
						"createFilesystems"
					],
					[
						"select",
						"select"
					],
					[
						"confi",
						"configureKeyboardLayout"
					],
					[
						"keyb",
						"keyboadLayout"
					],
					[
						"check",
						"check_archlinux"
					],
					[
						"table",
						"table2Rows"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"tabl",
						"tableBody"
					],
					[
						"da",
						"da	Doctrine One To Many Association"
					],
					[
						"use",
						"userId"
					],
					[
						"var",
						"var	@var"
					],
					[
						"GENDER",
						"GENDER_FEMALE_DISPLAY_VALUE"
					],
					[
						"de",
						"de	Doctrine Entity"
					],
					[
						"db2",
						"db2_columns"
					],
					[
						"call_",
						"call_user_func_array"
					],
					[
						"array_",
						"array_flip"
					],
					[
						"calluse",
						"call_user_func_array"
					],
					[
						"post",
						"postRepository"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"call_use",
						"call_user_func"
					],
					[
						"pwd",
						"pwd"
					],
					[
						"call_user_fun",
						"call_user_func_array"
					],
					[
						"mapp",
						"mappingFields"
					],
					[
						"name",
						"namePrefix"
					],
					[
						"Input",
						"InputProviderSpecification"
					],
					[
						"Date",
						"DateTime"
					],
					[
						"form",
						"formManager"
					],
					[
						"InputFilter",
						"InputFilterProviderInterface"
					],
					[
						"Even",
						"EventManagerAwareInterface"
					],
					[
						"service",
						"serviceManager"
					],
					[
						"ser",
						"serviceManager"
					],
					[
						"cani",
						"canonicalNames"
					],
					[
						"list",
						"listFields"
					],
					[
						"getI",
						"getIdName"
					],
					[
						"file",
						"filepath"
					],
					[
						"uc",
						"ucfirst"
					],
					[
						"id",
						"id"
					],
					[
						"array_m",
						"array_merge"
					],
					[
						"cliente",
						"cliente_fisico"
					],
					[
						"is",
						"isset"
					],
					[
						"strlo",
						"strtolower"
					],
					[
						"attr",
						"attrName"
					],
					[
						"inser",
						"insertedId"
					],
					[
						"cpf",
						"cpf"
					],
					[
						"Locacao",
						"Locacao"
					],
					[
						"att",
						"attrName"
					],
					[
						"telefone",
						"telefone_filial_model"
					],
					[
						"b",
						"b"
					],
					[
						"c",
						"coordinate"
					],
					[
						"current",
						"currentSpeed"
					],
					[
						"plane",
						"plane"
					],
					[
						"trans",
						"transformations"
					],
					[
						"axi",
						"axisX_aux"
					],
					[
						"origi",
						"origin_aux"
					],
					[
						"ori",
						"origin_aux"
					],
					[
						"tr",
						"translateToOrigin"
					],
					[
						"load",
						"loadObjects"
					],
					[
						"tran",
						"transformations"
					],
					[
						"pi",
						"pitchMatrix"
					],
					[
						"tra",
						"translation"
					],
					[
						"obj",
						"object"
					],
					[
						"vec",
						"vector	std::vector"
					],
					[
						"tex",
						"texture"
					],
					[
						"te",
						"textureFilename"
					],
					[
						"inc",
						"include"
					],
					[
						"I",
						"INC_PATH"
					],
					[
						"L",
						"LIB"
					],
					[
						"LIB",
						"LIB_PATH"
					],
					[
						"fi",
						"filenames"
					],
					[
						"text",
						"textureFileNames"
					],
					[
						"max",
						"setMaxSpeed"
					],
					[
						"axisX",
						"axisX"
					],
					[
						"axis",
						"axisX"
					],
					[
						"pit",
						"pitchAngle"
					],
					[
						"up",
						"upp_aux"
					],
					[
						"lo",
						"look"
					],
					[
						"ya",
						"yawAngle"
					],
					[
						"roll",
						"rollAngle"
					],
					[
						"p",
						"pitchAngle"
					],
					[
						"upp",
						"upp"
					],
					[
						"side",
						"side_aux"
					],
					[
						"look",
						"look_aux"
					],
					[
						"yaw",
						"yawMatrix"
					],
					[
						"eye",
						"eye"
					],
					[
						"row",
						"row"
					],
					[
						"ligh",
						"lightPosition"
					],
					[
						"light",
						"lightDiffuse"
					],
					[
						"vec4",
						"vec4"
					],
					[
						"rota",
						"rotationY"
					],
					[
						"t",
						"translate"
					],
					[
						"rotatio",
						"rotationZ"
					],
					[
						"angle",
						"angleZ"
					],
					[
						"rotate",
						"rotateX"
					],
					[
						"y",
						"y"
					],
					[
						"x",
						"x"
					],
					[
						"GL",
						"GLfloat"
					],
					[
						"GL_DEP",
						"GL_DEPTH_BUFFER_BIT"
					],
					[
						"print",
						"print_r"
					],
					[
						"db",
						"dbdriver"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"APPLICATION",
						"APPLICATION_CONFIG_PATH"
					],
					[
						"in",
						"inc	#include \"…\""
					],
					[
						"m",
						"m"
					],
					[
						"celsius",
						"celsius"
					]
				]
			},
			"build_system": "Packages/User/OpenGL.sublime-build",
			"command_palette":
			{
				"height": 152.0,
				"selected_items":
				[
					[
						"ssthtml",
						"Set Syntax: HTML"
					],
					[
						"sstphp",
						"Set Syntax: PHP"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"name",
						"Insert PHP namespace"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssc++",
						"Set Syntax: C++"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"packainsta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"min",
						"View: Toggle Minimap"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"doctrine",
						"Snippet: Doctrine String Property"
					],
					[
						"sniper",
						"Snippet: Doctrine Time Property"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"ssthtm",
						"Set Syntax: HTML"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"synta c",
						"Set Syntax: C++"
					],
					[
						"synt c",
						"Set Syntax: C"
					],
					[
						"syntax C",
						"Set Syntax: C++"
					],
					[
						"syntax c",
						"Set Syntax: C++"
					],
					[
						"sni",
						"Snippet: main()"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"FInd",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"instal	",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Add Repository"
					],
					[
						"mini	",
						"View: Toggle Minimap"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"toggle",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"view",
						"View: Toggle Status Bar"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"Snippet: ",
						"Snippet: Commentary"
					],
					[
						"pac",
						"Package Control: Remove Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/gabriel/.gtkrc-2.0",
				"/home/gabriel/.aur_packages_list",
				"/home/gabriel/Scripts/Install/applications/ntp/ntp.bash",
				"/home/gabriel/Scripts/install.bash",
				"/home/gabriel/Offered Courses",
				"/home/gabriel/Workspace/Web Projects/javascript/js/myscript.js",
				"/home/gabriel/Workspace/Web Projects/javascript/index.php",
				"/home/gabriel/2350391",
				"/home/gabriel/Workspace/Web Projects/bootstrap/pages/MainPage/MainPage.php",
				"/home/gabriel/Workspace/Web Projects/bootstrap/index.php",
				"/home/gabriel/Workspace/Web Projects/bootstrap/helper/BootstrapHelper.php",
				"/home/gabriel/Workspace/Web Projects/bootstrap/pages/template.php",
				"/dev/net/tun",
				"/dev/bus/usb/001/001",
				"/boot/initramfs-linux.img",
				"/media/GABRIEL/Trunk/Jean/7º Temporada/playlist",
				"/home/gabriel/test.c",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Controller/UserProfileController.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Entity/Works.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Entity/LegalPerson.php",
				"/home/gabriel/Workspace/Web Projects/linknow/config/application.config.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Entity/NaturalPerson.php",
				"/home/gabriel/Workspace/Web Projects/gabriel/data/database/db_linknow.sql",
				"/home/gabriel/Workspace/Web Projects/linknow/.git/COMMIT_EDITMSG",
				"/home/gabriel/Workspace/Web Projects/linknow/config/autoload/local.php",
				"/home/gabriel/Workspace/Web Projects/linknow/data/database/db_linknow.sql",
				"/home/gabriel/Workspace/Web Projects/linknow/LINKNOW_README.md",
				"/media/GABRIEL/PortableApps/PortableApps/EasyPHP-DevServer-13.1VC9/data/localweb/projects/linknow/module/UserProfile/src/UserProfile/Controller/UserProfileController.php",
				"/home/gabriel/Workspace/Web Projects/linknow.backup/.git/MERGE_MSG",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/UserInfo.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Role.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Tag.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Category.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/index.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/ContactData.php",
				"/media/GABRIEL/Trunk/HIMYM/playlist",
				"/home/gabriel/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/gabriel/.config/sublime-text-2/Packages/User/phpcs.sublime-settings",
				"/opt/pfff/install_linux.txt",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/getter-setter.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/Phpcs/phpcs.sublime-settings",
				"/home/gabriel/.config/sublime-text-2/Packages/Phpcs/Default (Linux).sublime-keymap",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/constructor.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/method.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/php.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/gabriel/.config/sublime-text-2/Packages/DocBlockr/Base File.sublime-settings",
				"/home/gabriel/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/media/GABRIEL/add-to-sublime.txt",
				"/home/gabriel/Workspace/Web Projects/doctrine2/vendor/composer/ClassLoader.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/vendor/composer/autoload_namespaces.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/composer.json",
				"/home/gabriel/Workspace/Web Projects/doctrine2/autoload.php",
				"/home/gabriel/.config/sublime-text-2/Packages/User/Doctrine Snippets/Entity.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application",
				"/home/gabriel/Workspace/Web Projects/doctrine/Mapper/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Entity/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Repository/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Repository/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Mapper/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/index.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Entity/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Manager/EntityManager.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/EntityManager.php",
				"/home/gabriel/Downloads/example.cpp",
				"/home/gabriel/Downloads/node.cpp",
				"/home/gabriel/Downloads/node.h",
				"/home/gabriel/Downloads/pathplan2.cpp",
				"/home/gabriel/Downloads/pathplan2.h",
				"/home/gabriel/Downloads/Aestrela2011Cidades/manifest.mf",
				"/home/gabriel/Downloads/Makefile.txt",
				"/home/gabriel/PSP/design",
				"/home/gabriel/design",
				"/home/gabriel/engenharia.cpp",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/ExampleForm.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/view/user-profile/user-profile/index.phtml",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/NaturalPerson.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/Person.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/SocialNetwork.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/LegalPerson.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Register.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/User.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/Phone.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/Address.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/DateTime.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/PersonFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/AddressFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/PhoneFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/DateRange.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Date.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/Date.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/LessThan.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/DateStep.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Validator/DateLessThan.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Stdlib/ArrayUtils.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/Callback.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/AddressForm.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/config/module.config.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/GreaterThan.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Textarea.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/RegisterForm.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Text.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Phone.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/UserFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Url.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Textarea.html",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Textarea.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Filter/FilterPluginManager.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Text.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Number.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/Regex.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Stdlib/InitializableInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/ElementAttributeRemovalInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/ElementInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/InputProviderInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Fieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/CHANGELOG.md",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/File/Transfer/Adapter/AbstractAdapter.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/ArrayInput.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/FileInput.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/Input.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"/home/gabriel/Workspace/Web Projects/linknow/",
					"/home/gabriel/Workspace/Web Projects/zend/",
					"/home/gabriel/Workspace/Web Projects/Editora/application",
					"application",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"filesystem",
					"drivers",
					"containsElement",
					"videoDriver",
					"openssl",
					"then",
					"swap",
					"array",
					"print_line",
					"href=\".*\"",
					"</a>",
					"<a>",
					"href=\".*\"",
					"</a>",
					"<a>",
					"href=\".*\"",
					"href",
					"bitch",
					"match",
					"x",
					"\"",
					"ORM",
					"legal",
					"property",
					"password",
					"categories",
					"posts",
					"propertyName",
					"posts",
					"InvalidArgumentException",
					"Id",
					"path",
					"private",
					"User",
					"keyColumn",
					"post",
					"valor1",
					"chave1",
					"UserRepository",
					"Fucking",
					"node",
					"rhs",
					"node",
					"rhs",
					"node",
					"copyin",
					"node",
					"aaa",
					"node",
					"*(iterator+i)",
					"Iterator",
					"List",
					"Iterator",
					"arithmeticAverage",
					"float",
					"size",
					"natural",
					"email",
					"user",
					"natural_person",
					"InputFilterProviderInterface",
					"implements",
					"Fieldset",
					"NaturalPerson",
					"extends",
					"Fieldset",
					"NaturalPerson",
					"extends",
					"Fieldset",
					"NaturalPerson",
					"extends",
					"Fieldset",
					"extends",
					"Fieldset",
					"implements",
					"InputFilterProviderInterface",
					"implements",
					"Fieldset",
					"NaturalPerson",
					"Fieldset",
					"InputFilterProviderInterface",
					"Fieldset",
					"NaturalPerson",
					"user",
					"phone",
					"Fieldset",
					"zip_code",
					"address",
					"country",
					"site",
					"birthdate",
					"bio",
					"person",
					"Specification",
					"max",
					"timezone",
					"inclusive",
					"format",
					"inclusive",
					"LessThan",
					"person",
					"formRow->",
					"get(",
					"(",
					"()",
					"bio",
					"pass",
					"future",
					"before",
					"validator",
					"validators",
					"validator",
					"DateInterval",
					"new",
					"pass",
					"future",
					"pass",
					"today",
					"pass",
					"birthdayValidator",
					"attributes",
					"value",
					"maxlength",
					"min",
					"maxlength",
					"RegexValidator",
					"tel",
					"Element"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"blah"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 118.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"validator",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"datetime",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/DateTime.php"
					],
					[
						"date",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Date.php"
					],
					[
						"dateste",
						"vendor/zendframework/zendframework/library/Zend/Validator/DateStep.php"
					],
					[
						"datestep",
						"vendor/zendframework/zendframework/library/Zend/Validator/DateStep.php"
					],
					[
						"abstraval",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"arrayu",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/ArrayUtils.php"
					],
					[
						"",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"abstract",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"lesst",
						"vendor/zendframework/zendframework/library/Zend/Validator/LessThan.php"
					],
					[
						"validat",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"greater",
						"vendor/zendframework/zendframework/library/Zend/Validator/GreaterThan.php"
					],
					[
						"abstractvl",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"callback",
						"vendor/zendframework/zendframework/library/Zend/Validator/Callback.php"
					],
					[
						"elemen",
						"vendor/zendframework/zendframework/library/Zend/Form/Element.php"
					],
					[
						"text",
						"module/Application/src/Application/Form/Element/Textarea.php"
					],
					[
						"callb",
						"vendor/zendframework/zendframework/library/Zend/Validator/Callback.php"
					],
					[
						"element",
						"vendor/zendframework/zendframework/library/Zend/Form/Element.php"
					],
					[
						"abstracv",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"call",
						"vendor/zendframework/zendframework/library/Zend/Validator/Callback.php"
					],
					[
						"abstractval",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"url",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Url.php"
					],
					[
						"textare",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Textarea.php"
					],
					[
						"filter",
						"vendor/zendframework/zendframework/library/Zend/Filter/FilterPluginManager.php"
					],
					[
						"number",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Number.php"
					],
					[
						"regex",
						"vendor/zendframework/zendframework/library/Zend/Validator/Regex.php"
					],
					[
						"inputfilter",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php"
					],
					[
						"initial",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/InitializableInterface.php"
					],
					[
						"elementati",
						"vendor/zendframework/zendframework/library/Zend/Form/ElementAttributeRemovalInterface.php"
					],
					[
						"elementinte",
						"vendor/zendframework/zendframework/library/Zend/Form/ElementInterface.php"
					],
					[
						"inputprovide",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputProviderInterface.php"
					],
					[
						"fieldset",
						"vendor/zendframework/zendframework/library/Zend/Form/Fieldset.php"
					],
					[
						"string",
						"vendor/zendframework/zendframework/library/Zend/Validator/StringLength.php"
					],
					[
						"fiel",
						"vendor/zendframework/zendframework/library/Zend/Form/Fieldset.php"
					],
					[
						"inpproin",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputProviderInterface.php"
					],
					[
						"strinl",
						"vendor/zendframework/zendframework/library/Zend/Validator/StringLength.php"
					],
					[
						"stringlen",
						"vendor/zendframework/zendframework/library/Zend/Validator/StringLength.php"
					],
					[
						"valip",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"inputfilterprovi",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php"
					],
					[
						"elemtex",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Text.php"
					],
					[
						"user",
						"module/UserProfile/src/UserProfile/Form/UserFieldset.php"
					],
					[
						"inpfilp",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php"
					],
					[
						"adapters",
						"vendor/zendframework/zendframework/library/Zend/Db/Adapter/AdapterServiceFactory.php"
					],
					[
						"email",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Email.php"
					],
					[
						"filtemana",
						"vendor/zendframework/zendframework/library/Zend/Filter/FilterPluginManager.php"
					],
					[
						"validatormana",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"adapter",
						"vendor/zendframework/zendframework/library/Zend/Db/Adapter/Adapter.php"
					],
					[
						"modul",
						"module/Helloworld/Module.php"
					],
					[
						"index",
						"module/Helloworld/view/helloworld/index/index.twig"
					],
					[
						"indexcon",
						"module/Helloworld/src/Helloworld/Controller/IndexController.php"
					],
					[
						"abstracpl",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/Plugin/AbstractPlugin.php"
					],
					[
						"abstractplug",
						"vendor/zendframework/zendframework/library/Zend/Cache/Storage/Plugin/AbstractPlugin.php"
					],
					[
						"redirec",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/Plugin/Redirect.php"
					],
					[
						"plugininter",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/Plugin/PluginInterface.php"
					],
					[
						"abstraplu",
						"vendor/zendframework/zendframework/library/Zend/Cache/Storage/Plugin/AbstractPlugin.php"
					],
					[
						"dispai",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/DispatchableInterface.php"
					],
					[
						"abstractcontrol",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractController.php"
					],
					[
						"abstractaction",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractActionController.php"
					],
					[
						"doct",
						"vendor/zendframework/zendframework/library/Zend/View/Helper/Doctype.php"
					],
					[
						"servimanaco",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"serviceman",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"greetin",
						"module/Helloworld/src/Helloworld/Service/GreetingService.php"
					],
					[
						"module",
						"module/Helloworld/Module.php"
					],
					[
						"logg",
						"module/Helloworld/src/Helloworld/Service/LoggingService.php"
					],
					[
						"indexc",
						"module/Helloworld/src/Helloworld/Controller/IndexController.php"
					],
					[
						"applicationfac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ApplicationFactory.php"
					],
					[
						"servicelist",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceListenerFactory.php"
					],
					[
						"default",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"
					],
					[
						"applic",
						"config/application.config.php"
					],
					[
						"abstrac",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/AbstractOptions.php"
					],
					[
						"listenerop",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/ListenerOptions.php"
					],
					[
						"modulemana",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"compo",
						"composer.json"
					],
					[
						"servimaco",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"service",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"appl",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Application.php"
					],
					[
						"factoryinter",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/FactoryInterface.php"
					],
					[
						"modu",
						"module/Helloworld/Module.php"
					],
					[
						"module.con",
						"module/Helloworld/config/module.config.php"
					],
					[
						"eventmag",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManagerInterface.php"
					],
					[
						"eventscap",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventsCapableInterface.php"
					],
					[
						"eventmanager",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManagerAwareInterface.php"
					],
					[
						"serviceloca",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceLocatorInterface.php"
					],
					[
						"locatorinter",
						"vendor/zendframework/zendframework/library/Zend/Di/LocatorInterface.php"
					],
					[
						"eventmanaf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/EventManagerFactory.php"
					],
					[
						"servicemana",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"applica",
						"config/application.config.php"
					],
					[
						"servicemange",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"side",
						"vendor/zendframework/zendframework/library/Zend/View/Helper/Service/IdentityFactory.php"
					],
					[
						"modulm",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"mvc",
						"vendor/zendframework/zendframework/library/Zend/Navigation/Page/Mvc.php"
					],
					[
						"servma",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"servicema",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"appli",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Application.php"
					],
					[
						"responsecol",
						"vendor/zendframework/zendframework/library/Zend/EventManager/ResponseCollection.php"
					],
					[
						"event",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManager.php"
					],
					[
						"eventman",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManager.php"
					],
					[
						"servicemac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"abscc",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractController.php"
					],
					[
						"absact",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractActionController.php"
					],
					[
						"servima",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"applicatio",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Application.php"
					],
					[
						"configf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ConfigFactory.php"
					],
					[
						"applicationf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ApplicationFactory.php"
					],
					[
						"abspl",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/AbstractPluginManager.php"
					],
					[
						"controllerman",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/ControllerManager.php"
					],
					[
						"viewhelma",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ViewHelperManagerFactory.php"
					],
					[
						"controlem",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/ControllerManager.php"
					],
					[
						"controller",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ControllerLoaderFactory.php"
					],
					[
						"servicelista",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceListenerFactory.php"
					],
					[
						"abstracl",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/AbstractListener.php"
					],
					[
						"defaul",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"
					],
					[
						"listeo",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/ListenerOptions.php"
					],
					[
						"servifac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceListenerFactory.php"
					],
					[
						"defalis",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"
					],
					[
						"abstracop",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/AbstractOptions.php"
					],
					[
						"listeop",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/ListenerOptions.php"
					],
					[
						"app",
						"config/application.config.php"
					],
					[
						"moduf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"servico",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"ser",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"servicelocator",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceLocatorAwareInterface.php"
					],
					[
						"servicelo",
						"vendor/zendframework/zendframework/library/Zend/Di/ServiceLocator.php"
					],
					[
						"controllerl",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ControllerLoaderFactory.php"
					],
					[
						"servicecon",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"gree",
						"module/Helloworld/src/Helloworld/Service/GreetingService.php"
					],
					[
						"modufac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"eventma",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManager.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 152.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"yaou",
						"yaourtDIR"
					],
					[
						"ya",
						"yaourtDIR"
					],
					[
						"par",
						"partition"
					],
					[
						"set",
						"setRootPassword"
					],
					[
						"sub",
						"subZones"
					],
					[
						"Zone",
						"Zone"
					],
					[
						"install",
						"installBaseSystem"
					],
					[
						"crea",
						"createFilesystems"
					],
					[
						"partit",
						"partitionPath"
					],
					[
						"sele",
						"selectFilesystem"
					],
					[
						"parti",
						"partition"
					],
					[
						"for",
						"forin	for … in … done"
					],
					[
						"create",
						"createFilesystems"
					],
					[
						"select",
						"select"
					],
					[
						"confi",
						"configureKeyboardLayout"
					],
					[
						"keyb",
						"keyboadLayout"
					],
					[
						"check",
						"check_archlinux"
					],
					[
						"table",
						"table2Rows"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"tabl",
						"tableBody"
					],
					[
						"da",
						"da	Doctrine One To Many Association"
					],
					[
						"use",
						"userId"
					],
					[
						"var",
						"var	@var"
					],
					[
						"GENDER",
						"GENDER_FEMALE_DISPLAY_VALUE"
					],
					[
						"de",
						"de	Doctrine Entity"
					],
					[
						"db2",
						"db2_columns"
					],
					[
						"call_",
						"call_user_func_array"
					],
					[
						"array_",
						"array_flip"
					],
					[
						"calluse",
						"call_user_func_array"
					],
					[
						"post",
						"postRepository"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"call_use",
						"call_user_func"
					],
					[
						"pwd",
						"pwd"
					],
					[
						"call_user_fun",
						"call_user_func_array"
					],
					[
						"mapp",
						"mappingFields"
					],
					[
						"name",
						"namePrefix"
					],
					[
						"Input",
						"InputProviderSpecification"
					],
					[
						"Date",
						"DateTime"
					],
					[
						"form",
						"formManager"
					],
					[
						"InputFilter",
						"InputFilterProviderInterface"
					],
					[
						"Even",
						"EventManagerAwareInterface"
					],
					[
						"service",
						"serviceManager"
					],
					[
						"ser",
						"serviceManager"
					],
					[
						"cani",
						"canonicalNames"
					],
					[
						"list",
						"listFields"
					],
					[
						"getI",
						"getIdName"
					],
					[
						"file",
						"filepath"
					],
					[
						"uc",
						"ucfirst"
					],
					[
						"id",
						"id"
					],
					[
						"array_m",
						"array_merge"
					],
					[
						"cliente",
						"cliente_fisico"
					],
					[
						"is",
						"isset"
					],
					[
						"strlo",
						"strtolower"
					],
					[
						"attr",
						"attrName"
					],
					[
						"inser",
						"insertedId"
					],
					[
						"cpf",
						"cpf"
					],
					[
						"Locacao",
						"Locacao"
					],
					[
						"att",
						"attrName"
					],
					[
						"telefone",
						"telefone_filial_model"
					],
					[
						"b",
						"b"
					],
					[
						"c",
						"coordinate"
					],
					[
						"current",
						"currentSpeed"
					],
					[
						"plane",
						"plane"
					],
					[
						"trans",
						"transformations"
					],
					[
						"axi",
						"axisX_aux"
					],
					[
						"origi",
						"origin_aux"
					],
					[
						"ori",
						"origin_aux"
					],
					[
						"tr",
						"translateToOrigin"
					],
					[
						"load",
						"loadObjects"
					],
					[
						"tran",
						"transformations"
					],
					[
						"pi",
						"pitchMatrix"
					],
					[
						"tra",
						"translation"
					],
					[
						"obj",
						"object"
					],
					[
						"vec",
						"vector	std::vector"
					],
					[
						"tex",
						"texture"
					],
					[
						"te",
						"textureFilename"
					],
					[
						"inc",
						"include"
					],
					[
						"I",
						"INC_PATH"
					],
					[
						"L",
						"LIB"
					],
					[
						"LIB",
						"LIB_PATH"
					],
					[
						"fi",
						"filenames"
					],
					[
						"text",
						"textureFileNames"
					],
					[
						"max",
						"setMaxSpeed"
					],
					[
						"axisX",
						"axisX"
					],
					[
						"axis",
						"axisX"
					],
					[
						"pit",
						"pitchAngle"
					],
					[
						"up",
						"upp_aux"
					],
					[
						"lo",
						"look"
					],
					[
						"roll",
						"rollAngle"
					],
					[
						"p",
						"pitchAngle"
					],
					[
						"upp",
						"upp"
					],
					[
						"side",
						"side_aux"
					],
					[
						"look",
						"look_aux"
					],
					[
						"yaw",
						"yawMatrix"
					],
					[
						"eye",
						"eye"
					],
					[
						"row",
						"row"
					],
					[
						"ligh",
						"lightPosition"
					],
					[
						"light",
						"lightDiffuse"
					],
					[
						"vec4",
						"vec4"
					],
					[
						"rota",
						"rotationY"
					],
					[
						"t",
						"translate"
					],
					[
						"rotatio",
						"rotationZ"
					],
					[
						"angle",
						"angleZ"
					],
					[
						"rotate",
						"rotateX"
					],
					[
						"y",
						"y"
					],
					[
						"x",
						"x"
					],
					[
						"GL",
						"GLfloat"
					],
					[
						"GL_DEP",
						"GL_DEPTH_BUFFER_BIT"
					],
					[
						"print",
						"print_r"
					],
					[
						"db",
						"dbdriver"
					],
					[
						"is_a",
						"is_array"
					],
					[
						"APPLICATION",
						"APPLICATION_CONFIG_PATH"
					],
					[
						"in",
						"inc	#include \"…\""
					],
					[
						"m",
						"m"
					],
					[
						"celsius",
						"celsius"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/gabriel/Scripts/Install/install.bash",
					"settings":
					{
						"buffer_size": 7030,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/gabriel/Scripts/Install/applications/pacman/pacman.bash",
					"settings":
					{
						"buffer_size": 179,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/gabriel/Scripts/Install/applications/ntp/ntp.bash",
					"settings":
					{
						"buffer_size": 106,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/gabriel/.conkyrc",
					"settings":
					{
						"buffer_size": 2522,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#!/usr/bin/env bash\n\n",
					"file": "/home/gabriel/Scripts/Install/applications/conky/conky.bash",
					"file_size": 32,
					"file_write_time": 1376713702000000,
					"settings":
					{
						"buffer_size": 21,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/gabriel/Scripts/Install/applications/openbox/openbox.bash",
					"settings":
					{
						"buffer_size": 21,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/OpenGL.sublime-build",
			"command_palette":
			{
				"height": 152.0,
				"selected_items":
				[
					[
						"ssthtml",
						"Set Syntax: HTML"
					],
					[
						"sstphp",
						"Set Syntax: PHP"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"name",
						"Insert PHP namespace"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssc++",
						"Set Syntax: C++"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"packainsta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"min",
						"View: Toggle Minimap"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"packe",
						"Package Control: Remove Package"
					],
					[
						"doctrine",
						"Snippet: Doctrine String Property"
					],
					[
						"sniper",
						"Snippet: Doctrine Time Property"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"ssthtm",
						"Set Syntax: HTML"
					],
					[
						"ssc",
						"Set Syntax: C"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"pack",
						"Package Control: Disable Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"synta c",
						"Set Syntax: C++"
					],
					[
						"synt c",
						"Set Syntax: C"
					],
					[
						"syntax C",
						"Set Syntax: C++"
					],
					[
						"syntax c",
						"Set Syntax: C++"
					],
					[
						"sni",
						"Snippet: main()"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"FInd",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"instal	",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Add Repository"
					],
					[
						"mini	",
						"View: Toggle Minimap"
					],
					[
						"open",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"toggle",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"view",
						"View: Toggle Status Bar"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"Snippet: ",
						"Snippet: Commentary"
					],
					[
						"pac",
						"Package Control: Remove Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/gabriel/Scripts/Install/AURPackages",
				"/home/gabriel/Scripts/Install/OfficialPackages",
				"/home/gabriel/Scripts/Install/configure.bash",
				"/home/gabriel/Scripts/Install/packages.bash",
				"/home/gabriel/.aur_packages_list",
				"/home/gabriel/.gtkrc-2.0",
				"/home/gabriel/Scripts/Install/applications/ntp/ntp.bash",
				"/home/gabriel/Scripts/install.bash",
				"/home/gabriel/Offered Courses",
				"/home/gabriel/Workspace/Web Projects/javascript/js/myscript.js",
				"/home/gabriel/Workspace/Web Projects/javascript/index.php",
				"/home/gabriel/2350391",
				"/home/gabriel/Workspace/Web Projects/bootstrap/pages/MainPage/MainPage.php",
				"/home/gabriel/Workspace/Web Projects/bootstrap/index.php",
				"/home/gabriel/Workspace/Web Projects/bootstrap/helper/BootstrapHelper.php",
				"/home/gabriel/Workspace/Web Projects/bootstrap/pages/template.php",
				"/dev/net/tun",
				"/dev/bus/usb/001/001",
				"/boot/initramfs-linux.img",
				"/media/GABRIEL/Trunk/Jean/7º Temporada/playlist",
				"/home/gabriel/test.c",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Controller/UserProfileController.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Entity/Works.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Entity/LegalPerson.php",
				"/home/gabriel/Workspace/Web Projects/linknow/config/application.config.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Entity/NaturalPerson.php",
				"/home/gabriel/Workspace/Web Projects/gabriel/data/database/db_linknow.sql",
				"/home/gabriel/Workspace/Web Projects/linknow/.git/COMMIT_EDITMSG",
				"/home/gabriel/Workspace/Web Projects/linknow/config/autoload/local.php",
				"/home/gabriel/Workspace/Web Projects/linknow/data/database/db_linknow.sql",
				"/home/gabriel/Workspace/Web Projects/linknow/LINKNOW_README.md",
				"/media/GABRIEL/PortableApps/PortableApps/EasyPHP-DevServer-13.1VC9/data/localweb/projects/linknow/module/UserProfile/src/UserProfile/Controller/UserProfileController.php",
				"/home/gabriel/Workspace/Web Projects/linknow.backup/.git/MERGE_MSG",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/UserInfo.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Role.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Tag.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Category.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/index.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application/Entity/ContactData.php",
				"/media/GABRIEL/Trunk/HIMYM/playlist",
				"/home/gabriel/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/gabriel/.config/sublime-text-2/Packages/User/phpcs.sublime-settings",
				"/opt/pfff/install_linux.txt",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/getter-setter.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/Phpcs/phpcs.sublime-settings",
				"/home/gabriel/.config/sublime-text-2/Packages/Phpcs/Default (Linux).sublime-keymap",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/constructor.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/method.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/User/PHP/php.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/gabriel/.config/sublime-text-2/Packages/DocBlockr/Base File.sublime-settings",
				"/home/gabriel/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/media/GABRIEL/add-to-sublime.txt",
				"/home/gabriel/Workspace/Web Projects/doctrine2/vendor/composer/ClassLoader.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/vendor/composer/autoload_namespaces.php",
				"/home/gabriel/Workspace/Web Projects/doctrine2/composer.json",
				"/home/gabriel/Workspace/Web Projects/doctrine2/autoload.php",
				"/home/gabriel/.config/sublime-text-2/Packages/User/Doctrine Snippets/Entity.sublime-snippet",
				"/home/gabriel/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
				"/home/gabriel/Workspace/Web Projects/doctrine2/Application",
				"/home/gabriel/Workspace/Web Projects/doctrine/Mapper/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Entity/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Repository/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Repository/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Mapper/Post.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/index.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Entity/User.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/Manager/EntityManager.php",
				"/home/gabriel/Workspace/Web Projects/doctrine/EntityManager.php",
				"/home/gabriel/Downloads/example.cpp",
				"/home/gabriel/Downloads/node.cpp",
				"/home/gabriel/Downloads/node.h",
				"/home/gabriel/Downloads/pathplan2.cpp",
				"/home/gabriel/Downloads/pathplan2.h",
				"/home/gabriel/Downloads/Aestrela2011Cidades/manifest.mf",
				"/home/gabriel/Downloads/Makefile.txt",
				"/home/gabriel/PSP/design",
				"/home/gabriel/design",
				"/home/gabriel/engenharia.cpp",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/ExampleForm.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/view/user-profile/user-profile/index.phtml",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/NaturalPerson.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/Person.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/SocialNetwork.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/LegalPerson.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Register.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/User.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/Phone.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/Fieldset/Address.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/DateTime.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/PersonFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/AddressFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/PhoneFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/DateRange.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Date.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/Date.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/LessThan.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/DateStep.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Validator/DateLessThan.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Stdlib/ArrayUtils.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/Callback.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/AddressForm.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/config/module.config.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/GreaterThan.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Textarea.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/RegisterForm.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Text.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Phone.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/UserProfile/src/UserProfile/Form/UserFieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Url.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Textarea.html",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Textarea.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Filter/FilterPluginManager.php",
				"/home/gabriel/Workspace/Web Projects/linknow/module/Application/src/Application/Form/Element/Text.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Element/Number.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Validator/Regex.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Stdlib/InitializableInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/ElementAttributeRemovalInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/ElementInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/InputFilter/InputProviderInterface.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/library/Zend/Form/Fieldset.php",
				"/home/gabriel/Workspace/Web Projects/linknow/vendor/zendframework/zendframework/CHANGELOG.md"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"",
					"/home/gabriel/Workspace/Web Projects/linknow/",
					"/home/gabriel/Workspace/Web Projects/zend/",
					"/home/gabriel/Workspace/Web Projects/Editora/application",
					"application",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"$",
					"\"${@:",
					"removeValueFromArray",
					"exec",
					"containsElement",
					"yaourtDIR",
					"open",
					"flash",
					"filesystem",
					"drivers",
					"containsElement",
					"videoDriver",
					"openssl",
					"then",
					"swap",
					"array",
					"print_line",
					"href=\".*\"",
					"</a>",
					"<a>",
					"href=\".*\"",
					"</a>",
					"<a>",
					"href=\".*\"",
					"href",
					"bitch",
					"match",
					"x",
					"\"",
					"ORM",
					"legal",
					"property",
					"password",
					"categories",
					"posts",
					"propertyName",
					"posts",
					"InvalidArgumentException",
					"Id",
					"path",
					"private",
					"User",
					"keyColumn",
					"post",
					"valor1",
					"chave1",
					"UserRepository",
					"Fucking",
					"node",
					"rhs",
					"node",
					"rhs",
					"node",
					"copyin",
					"node",
					"aaa",
					"node",
					"*(iterator+i)",
					"Iterator",
					"List",
					"Iterator",
					"arithmeticAverage",
					"float",
					"size",
					"natural",
					"email",
					"user",
					"natural_person",
					"InputFilterProviderInterface",
					"implements",
					"Fieldset",
					"NaturalPerson",
					"extends",
					"Fieldset",
					"NaturalPerson",
					"extends",
					"Fieldset",
					"NaturalPerson",
					"extends",
					"Fieldset",
					"extends",
					"Fieldset",
					"implements",
					"InputFilterProviderInterface",
					"implements",
					"Fieldset",
					"NaturalPerson",
					"Fieldset",
					"InputFilterProviderInterface",
					"Fieldset",
					"NaturalPerson",
					"user",
					"phone",
					"Fieldset",
					"zip_code",
					"address",
					"country",
					"site",
					"birthdate",
					"bio",
					"person",
					"Specification",
					"max",
					"timezone",
					"inclusive",
					"format",
					"inclusive",
					"LessThan",
					"person",
					"formRow->",
					"get(",
					"(",
					"()",
					"bio",
					"pass",
					"future",
					"before",
					"validator",
					"validators",
					"validator",
					"DateInterval",
					"new",
					"pass",
					"future",
					"pass",
					"today",
					"pass",
					"birthdayValidator"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"blah"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/gabriel/Scripts/Install"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/gabriel/Scripts/Install/install.bash",
							"settings":
							{
								"buffer_size": 7030,
								"regions":
								{
								},
								"selection":
								[
									[
										6041,
										6041
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3942.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/gabriel/Scripts/Install/applications/pacman/pacman.bash",
							"settings":
							{
								"buffer_size": 179,
								"regions":
								{
								},
								"selection":
								[
									[
										179,
										179
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/gabriel/Scripts/Install/applications/ntp/ntp.bash",
							"settings":
							{
								"buffer_size": 106,
								"regions":
								{
								},
								"selection":
								[
									[
										106,
										106
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/gabriel/.conkyrc",
							"settings":
							{
								"buffer_size": 2522,
								"regions":
								{
								},
								"selection":
								[
									[
										1211,
										1211
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 707.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/gabriel/Scripts/Install/applications/conky/conky.bash",
							"settings":
							{
								"buffer_size": 21,
								"regions":
								{
								},
								"selection":
								[
									[
										21,
										21
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/gabriel/Scripts/Install/applications/openbox/openbox.bash",
							"settings":
							{
								"buffer_size": 21,
								"regions":
								{
								},
								"selection":
								[
									[
										21,
										21
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 118.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1280,1024",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"validator",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"datetime",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/DateTime.php"
					],
					[
						"date",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Date.php"
					],
					[
						"dateste",
						"vendor/zendframework/zendframework/library/Zend/Validator/DateStep.php"
					],
					[
						"datestep",
						"vendor/zendframework/zendframework/library/Zend/Validator/DateStep.php"
					],
					[
						"abstraval",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"arrayu",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/ArrayUtils.php"
					],
					[
						"",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"abstract",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"lesst",
						"vendor/zendframework/zendframework/library/Zend/Validator/LessThan.php"
					],
					[
						"validat",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"greater",
						"vendor/zendframework/zendframework/library/Zend/Validator/GreaterThan.php"
					],
					[
						"abstractvl",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"callback",
						"vendor/zendframework/zendframework/library/Zend/Validator/Callback.php"
					],
					[
						"elemen",
						"vendor/zendframework/zendframework/library/Zend/Form/Element.php"
					],
					[
						"text",
						"module/Application/src/Application/Form/Element/Textarea.php"
					],
					[
						"callb",
						"vendor/zendframework/zendframework/library/Zend/Validator/Callback.php"
					],
					[
						"element",
						"vendor/zendframework/zendframework/library/Zend/Form/Element.php"
					],
					[
						"abstracv",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"call",
						"vendor/zendframework/zendframework/library/Zend/Validator/Callback.php"
					],
					[
						"abstractval",
						"vendor/zendframework/zendframework/library/Zend/Validator/AbstractValidator.php"
					],
					[
						"url",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Url.php"
					],
					[
						"textare",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Textarea.php"
					],
					[
						"filter",
						"vendor/zendframework/zendframework/library/Zend/Filter/FilterPluginManager.php"
					],
					[
						"number",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Number.php"
					],
					[
						"regex",
						"vendor/zendframework/zendframework/library/Zend/Validator/Regex.php"
					],
					[
						"inputfilter",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php"
					],
					[
						"initial",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/InitializableInterface.php"
					],
					[
						"elementati",
						"vendor/zendframework/zendframework/library/Zend/Form/ElementAttributeRemovalInterface.php"
					],
					[
						"elementinte",
						"vendor/zendframework/zendframework/library/Zend/Form/ElementInterface.php"
					],
					[
						"inputprovide",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputProviderInterface.php"
					],
					[
						"fieldset",
						"vendor/zendframework/zendframework/library/Zend/Form/Fieldset.php"
					],
					[
						"string",
						"vendor/zendframework/zendframework/library/Zend/Validator/StringLength.php"
					],
					[
						"fiel",
						"vendor/zendframework/zendframework/library/Zend/Form/Fieldset.php"
					],
					[
						"inpproin",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputProviderInterface.php"
					],
					[
						"strinl",
						"vendor/zendframework/zendframework/library/Zend/Validator/StringLength.php"
					],
					[
						"stringlen",
						"vendor/zendframework/zendframework/library/Zend/Validator/StringLength.php"
					],
					[
						"valip",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"inputfilterprovi",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php"
					],
					[
						"elemtex",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Text.php"
					],
					[
						"user",
						"module/UserProfile/src/UserProfile/Form/UserFieldset.php"
					],
					[
						"inpfilp",
						"vendor/zendframework/zendframework/library/Zend/InputFilter/InputFilterProviderInterface.php"
					],
					[
						"adapters",
						"vendor/zendframework/zendframework/library/Zend/Db/Adapter/AdapterServiceFactory.php"
					],
					[
						"email",
						"vendor/zendframework/zendframework/library/Zend/Form/Element/Email.php"
					],
					[
						"filtemana",
						"vendor/zendframework/zendframework/library/Zend/Filter/FilterPluginManager.php"
					],
					[
						"validatormana",
						"vendor/zendframework/zendframework/library/Zend/Validator/ValidatorPluginManager.php"
					],
					[
						"adapter",
						"vendor/zendframework/zendframework/library/Zend/Db/Adapter/Adapter.php"
					],
					[
						"modul",
						"module/Helloworld/Module.php"
					],
					[
						"index",
						"module/Helloworld/view/helloworld/index/index.twig"
					],
					[
						"indexcon",
						"module/Helloworld/src/Helloworld/Controller/IndexController.php"
					],
					[
						"abstracpl",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/Plugin/AbstractPlugin.php"
					],
					[
						"abstractplug",
						"vendor/zendframework/zendframework/library/Zend/Cache/Storage/Plugin/AbstractPlugin.php"
					],
					[
						"redirec",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/Plugin/Redirect.php"
					],
					[
						"plugininter",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/Plugin/PluginInterface.php"
					],
					[
						"abstraplu",
						"vendor/zendframework/zendframework/library/Zend/Cache/Storage/Plugin/AbstractPlugin.php"
					],
					[
						"dispai",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/DispatchableInterface.php"
					],
					[
						"abstractcontrol",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractController.php"
					],
					[
						"abstractaction",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractActionController.php"
					],
					[
						"doct",
						"vendor/zendframework/zendframework/library/Zend/View/Helper/Doctype.php"
					],
					[
						"servimanaco",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"serviceman",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"greetin",
						"module/Helloworld/src/Helloworld/Service/GreetingService.php"
					],
					[
						"module",
						"module/Helloworld/Module.php"
					],
					[
						"logg",
						"module/Helloworld/src/Helloworld/Service/LoggingService.php"
					],
					[
						"indexc",
						"module/Helloworld/src/Helloworld/Controller/IndexController.php"
					],
					[
						"applicationfac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ApplicationFactory.php"
					],
					[
						"servicelist",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceListenerFactory.php"
					],
					[
						"default",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"
					],
					[
						"applic",
						"config/application.config.php"
					],
					[
						"abstrac",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/AbstractOptions.php"
					],
					[
						"listenerop",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/ListenerOptions.php"
					],
					[
						"modulemana",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"compo",
						"composer.json"
					],
					[
						"servimaco",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"service",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"appl",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Application.php"
					],
					[
						"factoryinter",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/FactoryInterface.php"
					],
					[
						"modu",
						"module/Helloworld/Module.php"
					],
					[
						"module.con",
						"module/Helloworld/config/module.config.php"
					],
					[
						"eventmag",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManagerInterface.php"
					],
					[
						"eventscap",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventsCapableInterface.php"
					],
					[
						"eventmanager",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManagerAwareInterface.php"
					],
					[
						"serviceloca",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceLocatorInterface.php"
					],
					[
						"locatorinter",
						"vendor/zendframework/zendframework/library/Zend/Di/LocatorInterface.php"
					],
					[
						"eventmanaf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/EventManagerFactory.php"
					],
					[
						"servicemana",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"applica",
						"config/application.config.php"
					],
					[
						"servicemange",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"side",
						"vendor/zendframework/zendframework/library/Zend/View/Helper/Service/IdentityFactory.php"
					],
					[
						"modulm",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"mvc",
						"vendor/zendframework/zendframework/library/Zend/Navigation/Page/Mvc.php"
					],
					[
						"servma",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"servicema",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"appli",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Application.php"
					],
					[
						"responsecol",
						"vendor/zendframework/zendframework/library/Zend/EventManager/ResponseCollection.php"
					],
					[
						"event",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManager.php"
					],
					[
						"eventman",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManager.php"
					],
					[
						"servicemac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"abscc",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractController.php"
					],
					[
						"absact",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/AbstractActionController.php"
					],
					[
						"servima",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"applicatio",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Application.php"
					],
					[
						"configf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ConfigFactory.php"
					],
					[
						"applicationf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ApplicationFactory.php"
					],
					[
						"abspl",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/AbstractPluginManager.php"
					],
					[
						"controllerman",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/ControllerManager.php"
					],
					[
						"viewhelma",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ViewHelperManagerFactory.php"
					],
					[
						"controlem",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Controller/ControllerManager.php"
					],
					[
						"controller",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ControllerLoaderFactory.php"
					],
					[
						"servicelista",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceListenerFactory.php"
					],
					[
						"abstracl",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/AbstractListener.php"
					],
					[
						"defaul",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"
					],
					[
						"listeo",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/ListenerOptions.php"
					],
					[
						"servifac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceListenerFactory.php"
					],
					[
						"defalis",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/DefaultListenerAggregate.php"
					],
					[
						"abstracop",
						"vendor/zendframework/zendframework/library/Zend/Stdlib/AbstractOptions.php"
					],
					[
						"listeop",
						"vendor/zendframework/zendframework/library/Zend/ModuleManager/Listener/ListenerOptions.php"
					],
					[
						"app",
						"config/application.config.php"
					],
					[
						"moduf",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"servico",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"ser",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceManager.php"
					],
					[
						"servicelocator",
						"vendor/zendframework/zendframework/library/Zend/ServiceManager/ServiceLocatorAwareInterface.php"
					],
					[
						"servicelo",
						"vendor/zendframework/zendframework/library/Zend/Di/ServiceLocator.php"
					],
					[
						"controllerl",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ControllerLoaderFactory.php"
					],
					[
						"servicecon",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ServiceManagerConfig.php"
					],
					[
						"gree",
						"module/Helloworld/src/Helloworld/Service/GreetingService.php"
					],
					[
						"modufac",
						"vendor/zendframework/zendframework/library/Zend/Mvc/Service/ModuleManagerFactory.php"
					],
					[
						"eventma",
						"vendor/zendframework/zendframework/library/Zend/EventManager/EventManager.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 152.0,
			"status_bar_visible": true,
			"window_id": 119,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
