<snippet>
	<content><![CDATA[use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity
 * @ORM\Table(name="${1:Table}")
 */
class ${2:Entity}${3: extends ${4:SomeBaseEntity}} 
{
	${5:/**
	 * @ORM\Id
	 * @ORM\Column(type="${6:integer}", name="${7:id}")
	 * @ORM\GeneratedValue${8:
 	* ${9:[description]}}
 	* @var ${10:integer}
	 */
	${11:protected} \$${12:id}${13: = ${14:null}};

}	$0
}]]></content>
	<tabTrigger>de</tabTrigger>
	<scope>source.php</scope>
	<description>Doctrine Entity</description>
</snippet>